<html>
    <head>
        <title>
            Website
        </title>
        <style>
            .div7{
                background-image: url("Background.jpg");
                background-size: cover;
            }
            div{
                padding: 30px;
                margin: 20px;
                color: green;
                text-align: left;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                padding: 30px;
                color: white;
            }
            a:hover{
                color: yellow;
            }
            #home{
                color: darkorange;
            }
            .sp1{
                text-align: left;
                font-size: 50;
                color: white;
                margin: 50px;
            }
            .s4{
                margin-left: 200px;
                padding: 10px;
                font-size: 50px;
                color: white;
                border: 2px solid white;
                border-radius: 30px;
            }
            .s5{
                color: white;
                border: 2px solid white;
                border-radius: 30px;
                font-size: 30px;
                padding: 10px;
            }
            .div1{
                display: flex;
                align-items: center;
            }
            .img1{
                border-radius: 100%;
                height: 70px;
                width: 80px;
                margin-left: 100px;
            }
            .s6{
                padding: 10px;
                margin: 20px;
                font-size: 30px;
                color: black;
                background-color: white;
                border-radius: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .s7{
                color: green;
                padding: 10px;
                border-radius: 30px;
                border: 1px solid white;
                background-color: white;
                font-size: 30px;
                margin-left: 150px;
            }
            .p1{
                border: 1px solid darkblue;
                color: white;
                padding: 10px;
                border-radius: 30px;
                font-size: 25px;
                margin-left: 150px;
                margin-right: 420px;
                background-color: darkblue;
            }
            .div2{
                width: 50%;
            }
            .img2{
                width: 90%;
                height: 80%;
                border-radius: 100%;
            }
            .s1{
                display: flex;
                margin-top: 70px;
            }
            .div14{
                display: flex;
                margin-left: 100px;
                margin-top: 100px;
            }
            .s3{
                border: 1px solid black;
                background-color: lightgrey;
                width: 95%;
                height: 68%;
                border-radius: 10px;
                margin: 20px;
            }
            .div11{
                display: flex;
            }
            .img3{
                border-radius: 30px;
                width: 100%;
                height: 80%;
            }
            .s8{
                color: white;
                font-size: 30px;
                margin-left: 65%;
            }
            .img4{
                border-radius: 100%;
                width: 80px;
                height: 70px;
            }
            .div4{
                margin-left: 50px;
                display: flex;
                align-items: center;
                border: 1px solid green;
                background-color: green;
                border-radius: 10px;
                width: 600px;
                height: 40px;
                margin-top: -45px;
            }
            .div6{
                margin-top: -30px;
                width: 660px;
            }
            .s9{
                font-size: 25px;
                color: black;
            }
            .s10{
                color: black;
            }
            .div9{
                width: 50%;
                margin: 70px;
            }
            .div9 table tr td{
                border: 2px solid rgb(183, 171, 171);
                font-size: 30px;
                padding: 10px;
                margin: 20px;
                color: lightslategray;
            }
            .td1{
                text-align: left;
                width: 25%;
            }
            .td2{
                text-align: left;
                width: 100%;
            }
            .td3{
                width: 700px;
                color: lightslategray;
            }
            .hg2{
                font-size: 50px;
            }
            .tr1{
                background-color: white;
            }
            .div8{
                width: 50%;
                margin-top: 70px;
            }
            .div8 table tr td{
                padding: 10px;
                margin: 20px;
                width: 69%;
            }
            .div10{
                margin-top: -100px;
            }
            .div12{
                display: inline-block;
                margin-left: 150px;
            }
            .div13{
                border: 1px solid seagreen;
                background-color: seagreen;
                border-radius: 15px;
                display: flex;
                align-items: center;
            }
            .img5{
                border-radius: 100%;
                width: 180px;
                height: 180px;
                margin-left: 500px;
            }
            .s11{
                margin: 100px;
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        <div class="div7">
        <div>
            <nav>
            <span class="sp1">First</span>
            <a id="home" href="#Section1">HOME</a>
            <a id="about" href="#Section2">ABOUT</a>
            <a id="service" href="#Section3">SERVICES</a>
            <a id="product" href="#Section4">PRODUCT</a>
            <a id="contact" href="#Section5">CONTACT</a>
            <span class="s4">&#9990;</span>
            <span class="s5">9806737394</span>
            </nav>
        </div>
        <section id="Section1" class="s1">
        <div class="div2">
        <div class="div1">
            <img src="photo.jpg" class="img1">
            <span class="s6"><b>Hello Friend !</b></span><br>
        </div>
        <div class="s7"><b>I'm available for freelance work.</b></div>
        <p class="p1">Let's Login</p>
        </div>
        <div class="div3">
            <img src="Photo1.png" class="img2">
        </div>
        </section>
        </div>
        <section id="Section2" class="s2">
            <div class="div14">
            <img src="photo3.jpg" class="img3">
            <div class="div5">
            <div class="div4">
            <span class="s8">My Story&nbsp;&nbsp;</span>
            <img src="photo.jpg" class="img4">
            </div><br>
            <div class="div6">
                <span class="s9"><b>A little bit about Joushan</b></span>
                <span class="s10"><br><br>Thank you for taking the time to read about me. I am excited about future 
                    opportunities and collaborations where I can apply my expertise and contribute 
                    to meaningful projects. If you have any questions or would like to discuss potential collaborations, 
                    please feel free to reach out. I am always ready to embark on new programming adventures!<br><br>
                    I started my programming journey several years ago, driven by curiosity and the desire to create 
                    something meaningful. Since then, I have worked on numerous projects, both independently and as part 
                    of a team, gaining valuable insights and practical knowledge along the way. I have a solid 
                    understanding of data structures, algorithms, and software development principles, enabling
                    me to tackle complex problems efficiently.
                </span>
            </div>          
        </div>
    </div>
        <div class="s3">
        <div class="div11">
            <div class="div9">
                <table>
                    <tr>
                        <td colspan="2" class="td3"><p class="hg2"><b>Information</b></p></td>
                    </tr>
                    <tr>
                        <td class="td1">Name</td>
                        <td class="td2">Joushan Morgan</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">Birthday</td>
                        <td class="td2">Aug 23, 1986</td>
                    </tr>
                    <tr>
                        <td class="td1">Phone</td>
                        <td class="td2">120-240-9600</td>
                    </tr>
                    <tr class="tr1">
                        <td class="td1">Email</td>
                        <td class="td2">hello@joshdesign</td>
                    </tr>
                </table>
            </div>
            <div class="div8">
                <table>
                    <tr>
                        <td><span style="font-size: 70px;"><b>20+</b></span><br><span style="font-size: 20px; color: lightseagreen;">Years of Experience</span></td>
                        <td><span style="font-size: 70px;"><b>245</b></span><br><span style="font-size: 20px; color: lightseagreen;">Happy Customers</span></td>
                    </tr><br><br>
                    <tr>
                        <td><span style="font-size: 70px;"><b>640</b></span><br><span style="font-size: 20px; color: lightseagreen;">Project Finished</span></td>
                        <td><span style="font-size: 70px;"><b>72+</b></span><br><span style="font-size: 20px; color: lightseagreen;">Digital Awards</span></td>
                    </tr>
                </table>
           </div>
        </div>
           <div class="div10">
            <p style="text-align: center; font-size: 40px; font-style: oblique; color: black;">
                Companies I've had worked
            </p>
            <div class="div12">
                <img src="hello.png" style="width: 80px; height: 80px;">
            </div>
            <div class="div12">
                <img src="hello1.png" style="width: 80px; height: 80px;">
            </div>
            <div class="div12">
                <img src="hello2.png" style="width: 80px; height: 80px;">
            </div>
            <div class="div12">
                <img src="hello3.png" style="width: 80px; height: 80px;">
            </div>
        </div>
    </div>
</section>
        <section id="Section3" class="s11">
            <div class="div13">
            <img src="hand shake.jpg" class="img5"><p style="font-size: 50px; color: white;">Services</p>
            </div>
        </section>
   </body>
</html>