<!DOCTYPE html>
<html>
<head>
    <title>Website 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        nav{
            display: flex;
            align-items: center;
        }
        .div2{
            background: linear-gradient(to right, rgb(93, 20, 176) 0%, rgb(208, 53, 250) 100%);
            padding: 15px;
            margin-top: 5px;
        } 
        #id1{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 30px;
        }
        select{
            background: transparent;
            border: none;
            color: white;
            margin-left: -15px;
        }
        .s1{
            display: flex;
        }
        .img1{
            margin-left: 575px;
            width: 50%;
            height: 95%;
        }
        .div3{
            width: 700px;
            border: 2px solid whitesmoke;
            background-color: rgb(245, 245, 245,0.5);
            width: 100%;
            height: 600px;
            margin-left: 75px;
            margin-right: -700px;
            margin-top: 150px;
            border-radius: 20px;
            position: relative;
        }
        .div4{
            margin-left: 40px;
        }
        h1{
            margin-top: 35px;
            color: rgb(172, 23, 252);
        }
        .span1{
            color: rgb(105, 11, 213);
        }
        .span2{
            color: rgb(208, 53, 250);
        }
        .p1{
            color: grey;
            font-size: 18px;
        }
        .button1{
            border: 2px solid black;
            background-color: rgb(96, 50, 233);
            padding: 10px;
            font-size: 15px;
            color: white;
            border-radius: 30px;
        }
        .button2{
            border: 2px solid black;
            background-color: rgb(211, 5, 197);
            padding: 10px;
            font-size: 15px;
            color: white;
            border-radius: 30px;
        }
        .div5{
            margin-top: 60px;
        }
        .s2{
            margin-top: 100px;
            display: flex;
            align-items: center;
        }
        .div6{
            display: flex;
            margin-left: 50px;
            margin-top: 30px;
        }
        .div8{
            margin-left: 75px;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 30px;
        }
        .div9{
            margin-left: 75px;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 30px;
        }
        .div7{
            display: flex;
            margin-left: 50px;
            margin-top: 30px;
        }
        .div10{
            margin-left: 75px;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 30px;
        }
        .div11{
            margin-left: 75px;
            border: 2px solid whitesmoke;
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 30px;
        }
        .p3{
            margin-left: 100px;
            font-size: 35px;
        }
        .img3{
            border-radius: 100%;
        }
        .img4{
            border-radius: 100%;
        }
        .img5{
            border-radius: 100%;
        }
        .img6{
            border-radius: 100%;
        }
        .div13{
            width: 70%;
        }
        .span3{
            color:purple;
        }
        .span4{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="div1">
        <i class="fas fa-phone" style="color: grey; margin-left: 50px;">&nbsp;&nbsp;&nbsp;9806737394</i><span></span>
        <i class="fas fa-envelope" style="color: grey; text-transform: lowercase; margin-left: 50px;"></i><span style="color: grey;">&nbsp;&nbsp;&nbsp;umangapoude55@gmail.com</span>
        <i class="fas fa-map-marker-alt" style="color: grey; margin-left: 50px;"></i><span style="color: grey;">pokhara lekhnath begnastal,31,kaski,Nepal</span>
        <i class="fab fa-facebook-f" style="color: grey; margin-left: 700px;"></i>
        <i class="fab fa-twitter" style="color: grey;"></i>
        <i class="fab fa-instagram" style="color: grey;"></i>
        <i class="fab fa-linkedin" style="color: grey;"></i>        
    </div>
    <div class="div2">
        <nav>
            <img src="logo.png" style="margin-left: 40px;">
            <a id="id1" style="margin-left: 650px;" href="#Section1">HOME</a>
            <a id="id1" href="#Section2">SERVICES</a>
            <a id="id1" href="#Section3">PROJECTS</a>
            <a id="id1" href="#Section4">PAGES</a><select></select>
            <a id="id1" href="#Section5">INFOS</a>
            <a id="id1" href="#Section6">CONTACT</a>
        </nav>
    </div>
    <section id="Section1" class="s1">
        <div class="div3">
            <div class="div4">
            <h1>SEO DIGITAL AGENCY</h1>
            <hr color="grey" size="3" width="270px" style="margin-left: 0px;">
            <h2 style="font-size: 55px">
                Drive <span class="span1">Into The SEO</span><br>World <span class="span2"> With Tale</span>
            </h2>
            <p class="p1">
                Tale is a captivating webpage that tells stories<br>
                from various genres and eras. With its sleek design<br>
                and user-friendly interface, it immerses readers in <br>
                a world of imagination and creativity. The webpage <br>
                harmoniously combines rich visuals, interactive elements,<br> 
                and beautifully written content to engage and entertain its <br>
                users. <a href="Home">Home</a>,<a href="About">About</a>, and <a href="FAQ">FAQ</a>.
                <div class="div5">
                <input type="button" value="Discover More" class="button1">&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Check Out FAQ's" class="button2">
                </div>
            </p>
        </div>
        </div>
        <img src="banner-right.png" class="img1">
    </section>
    <section id="Section2" class="s2">
        <img src="services-left.jpg" class="img2">
        <div class="div13">
        <div class="div12">
            <p class="p3">
                <b>We Provide <span class="span3">Different Services</span> &<br><span class="span4">Features</span> For Your Agency
            </b></p>
            <hr color="grey" size="3" width="100px" style="margin-left: 100px;">
        </div>
        <b>
        <div class="div6">
            <div class="div8">
                <img src="s1.jpg" class="img3">
                <p class="p">
                    Discover more on <br>current SEO Trends
                </p>
            </div>
            <div class="div9">
                <img src="s2.jpg" class="img4">
                <p class="p">
                    Real-Time Big <br>Data Analysis
                </p>
            </div>
        </div>
        <div class="div7">
            <div class="div10">
                <img src="s3.jpg" class="img5">
                <p class="p">
                    Precise Data <br>Analysis &<br>Prediction
                </p>
            </div>
            <div class="div11">
                <img src="s4.jpg" class="img6">
                <p class="p">
                    SEO Marketing & <br>Social Media
                </p>
            </div>
        </div>
        </b>
        </div>
    </section>
</body>
</html>
